# eshop-ssm-second

./: README.md
ssm-common/: pom.xml
ssm-common/src/main/java/cn/ustc/ssm/manage/: JSONResult.java
ssm-common/src/main/java/com/taotao/common/pojo/: EasyUIDateGridResult.java  EasyUITreeNode.java  JSONResult.java  TaotaoResult.java
ssm-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  HttpClientUtil.java  IDUtils.java  MySFTP.java  SFTPUtils.java
ssm-common/src/test/com/taotao/common/: SFTPTest2.java
ssm-common/src/test/java/com/taotao/common/: SFTPTest2.java
ssm-manage/: pom.xml
ssm-manage/ssm-manage-dao/: pom.xml
ssm-manage/ssm-manage-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ssm-manage/ssm-manage-pojo/: pom.xml
ssm-manage/ssm-manage-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
ssm-manage/ssm-manage-service/: pom.xml
ssm-manage/ssm-manage-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  UploadPictureService.java
ssm-manage/ssm-manage-web/: pom.xml
ssm-manage/ssm-manage-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatContoller.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  UploadPictureController.java
ssm-manage/ssm-manage-web/src/main/resources/: generatorConfig.xml
ssm-manage/ssm-manage-web/src/main/resources/mybatis/: SqlMapConfig.xml
ssm-manage/ssm-manage-web/src/main/resources/properties/: SFTPUtils.properties  config.properties
ssm-manage/ssm-manage-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
ssm-manage/ssm-manage-web/src/main/webapp/: index.jsp
ssm-manage/ssm-manage-web/src/main/webapp/WEB-INF/: web.xml
ssm-manage/ssm-manage-web/src/main/webapp/WEB-INF/jsp/: item-param-add.jsp  item.jsp
ssm-manage/ssm-manage-web/src/test/java/com/taotao/controller/: TestPageHelper.java
ssm-manage/ssm-manage-web/src/test/resources/: log4j.properties
ssm-manage/taotao-portal/: pom.xml
ssm-manage/taotao-portal/src/main/resources/properties/: resource.properties
ssm-manage/taotao-portal/src/main/resources/spring/: applicationContext-service.xml  spring-mvc.xml
ssm-manage/taotao-portal/src/test/java/com/taotao/httpclient/: HttpClientTest.java
ssm-manage/taotao-rest/: pom.xml
ssm-manage/taotao-rest/src/main/java/com/taotao/rest/controller/: ItemCatController.java  RedisController.java
ssm-manage/taotao-rest/src/main/java/com/taotao/rest/dao/impl/: JedisClientCluster.java
ssm-manage/taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
ssm-manage/taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  RedisService.java
ssm-manage/taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatServiceImpl.java
ssm-manage/taotao-rest/src/main/resources/properties/: resource.properties
ssm-manage/taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-transaction.xml
ssm-manage/taotao-rest/src/test/java/com/taotao/rest/jedis/: JedisTest.java
ssm-manage/taotao-rest/src/test/java/com/taotao/rest/solrj/: SolrJTest.java
ssm-parent/: pom.xml
ssm-search/: pom.xml
ssm-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
ssm-search/src/main/java/com/taotao/search/dao/: SearchDao.java
ssm-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
ssm-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml
ssm-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
ssm-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
ssm-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
ssm-search/src/main/resources/properties/: resource.properties
ssm-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  spring-mvc.xml
ssm-search/src/main/webapp/WEB-INF/: web.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  IndexController.java  ItemController.java  SearchController.java
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/main/resources/spring/: spring-mvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: item.jsp  search.jsp
taotao-portal/src/main/webapp/js/: cart.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-rest/src/main/resources/properties/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  spring-mvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/properties/: resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-mvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: register.jsp
(+42 files in other folders)
