sftp_host=120.27.49.184
sftp_port=22
sftp_username=root
sftp_password=Ck4438707
sftp_upload_directory=/usr/share/nginx/html/images
image_base_url=http://120.27.49.184/images

#\u670D\u52A1\u5C42\u57FA\u7840url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/
